{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/src/server.ts" },
    { "source": "/health", "destination": "/backend/src/server.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
